---
# https://docs.gitlab.com/ce/ci/yaml/README.html
# https://docs.gitlab.com/ce/ci/docker/using_docker_images.html
# https://docs.gitlab.com/ce/user/project/pages/#explore-gitlab-pages
# https://docs.gitlab.com/ce/user/project/pages/introduction.html
# https://docs.gitlab.com/ce/user/project/pages/getting_started_part_one.html
# https://docs.gitlab.com/ce/user/project/pages/getting_started_part_two.html
# https://gitlab.com/pages
# https://gitlab.com/pages/hugo
# https://gitlab.com/pages/jekyll
# https://gitlab.com/pages/plain-html
image: docker.io/iwana/asciidoctor-builder:alpine3-latest

pages:
  stage: build
  script:
  - ps -ef
  - git status
  - cat /etc/os-release
  - time make -j build_dir=public asciidoc-html5
  artifacts:
    paths:
    - public
  only:
  - master
